# testing

./: README.md  code_coverage.md
jacoco-test-app/: pom.xml
jacoco-test-app/src/main/java/com/code_coverage/: DiscountCalculator.java
jacoco-test-app/src/test/java/com/code_coverage/: DiscountCalculatorTest.java
